<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jp.co.dst.emic_app.AgcSettingSelectFragment"
    android:id="@+id/agcSelect"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:id="@+id/calselLayout"
        android:layout_marginTop="30dp">

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/calDataSpinner"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:spinnerMode="dropdown" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAL DATA 1"
            android:id="@+id/cal1Bt"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal1DateText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout2" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAL DATA 2"
            android:id="@+id/cal2Bt"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal2DateText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout3" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAL DATA 3"
            android:id="@+id/cal3Bt"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal3DateText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/relativeLayout4" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAL DATA 4"
            android:id="@+id/cal4Bt"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal4DateText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout5" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAL DATA 5"
            android:id="@+id/cal5Bt"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal5DateText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout6" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAL DATA 6"
            android:id="@+id/cal6Bt"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="45dp"
            android:layout_marginStart="45dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cal6DateText"
            android:layout_centerVertical="true"
            android:layout_marginLeft="65dp"
            android:layout_marginStart="65dp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout7" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="戻る"
            android:id="@+id/agcSetSelRetBT"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="54dp"
            android:layout_marginEnd="54dp" />

    </RelativeLayout>

</LinearLayout>
